\relax 
\newlabel{firstpage}{{}{I}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Sensitivity tests for for the marginal posterior distributions of the parameters: $\mu , \theta , H^{point}, H^{set}, m, \lambda $ by varying the standard deviations of the normal priors and the scale parameter of the log-normal prior. {\tt  rjags}, 1000 MCMC iterations, burn-in period of 100 iterations.}}{II}}
\newlabel{figS1}{{I}{II}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Sensitivity tests for the marginal posterior distributions of the point abilities parameters $\beta _1, \ldots  ,\beta _8$ by varying the hyperparameters of the inverse-gamma prior assigned to $\tau ^2_{\beta }$. {\tt  rjags}, 1000 MCMC iterations, burn-in period of 100 iterations.}}{III}}
\newlabel{figS3}{{II}{III}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Sensitivity tests for the marginal posterior distributions of of the point abilities parameters $\beta _9, \ldots  ,\beta _{14}$ and the extra set abilities $\alpha _{10}, \alpha _{12}$ by varying the hyperparameters of the inverse-gamma priors assigned to the parameters: $\tau ^2_{\alpha }, \tau ^2_{\beta }$. {\tt  rjags}, 1000 MCMC iterations, burn-in period of 100 iterations.}}{IV}}
\newlabel{figS4}{{III}{IV}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Posterior mean and 95\% density interval for the dynamic set abilities parameters $\bm  {\alpha }$, Italian SuperLega 2017/2018 (model 11 in Table 2 of the paper).}}{V}}
\newlabel{fig16}{{IV}{V}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Trace plots for the parameters: $\mu , \theta , H^{point}, H^{set},\lambda , m$ (model 9 in the paper).}}{VI}}
\newlabel{figS6}{{V}{VI}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Density plots for the parameters: $\mu , \theta , H^{point}, H^{set}, m, \lambda $ (model 9 in the paper).}}{VI}}
\newlabel{figS7}{{VI}{VI}}
\newlabel{lastpage}{{}{VI}}
